<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classic - Minimal CV/Personal Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,300italic,700,500,500italic,700italic,400italic%7CLato:400,700,300' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <div id="loader">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div><!-- /.loader -->

    <nav class="menu">
        <ul class="menu-ul">
            <li> <a href="#about"> About </a> </li>
            <li> <a href="#skill-education"> Education </a> </li>
            <li> <a href="#experience-testimonials"> Experience </a> </li>
            <li> <a href="#portfolio"> Portfolio </a> </li>
            <li> <a href="#contact"> Contact </a> </li>
        </ul><!-- /. menu list -->
        <div class="menu-holder">
            <div class="menu-bar"></div>
        </div>
    </nav><!-- /. menu -->

    <section id="home" class="header" style="background-image: url('https://placehold.it/2500x700/444444/222222')">
        <div class="sector">
            <div class="box">
                <h1> J </h1> <!-- name first char -->
            </div>
            <h1 class="main-title"> John Doe </h1><!-- /. name -->
            <h4 class="tagline"> Web | UI designer </h4><!-- /. profession -->
        </div>
    </section> <!-- /. header/cover -->

    <section id="about">
        <!-- Big Section Background Title -->
        <h1 class="section-big-title til hidden-xs hidden-sm" data-in-effect="fadeInUp" data-out-effect="fadeInDown">about</h1><!-- /. large title -->

        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-push-8">
                   
                    <div class="section-holder texture">
                        <!-- draw line art -->
                        <div class="line-art-top">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.top line -->
                        <div class="line-art-bottom">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.bottom line -->
                        <div class="line-art-left">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.left line -->
                        <div class="line-art-right">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.right line -->

                        <div class="img-holder">
                            <img src="https://placehold.it/300x300/444444/222222" class="img-responsive img-circle" alt="John Doe">
                        </div>
                        <div class="sep-mini"></div>
                        <h4> Name: John Stuart Doe </h4>
                        <h4> Date of birth: 28-Aug-1990 </h4>
                        <h4> Nationality: Canadian </h4>
                        
                         <div class="social-links">
                            <a href="#url"> <i class="ion-social-twitter-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-facebook-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-dribbble-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-github-outline i-size-small"></i> </a>
                         </div><!-- /.social-links -->
                        <!-- id used as tooltip title -->
                        <a class="tooltip-cl cv-download" data-tooltip="Download CV" href="#cv-url"> <i class="ion-ios-download-outline i-size-small"></i> </a>

                     </div><!-- /.section-holder -->
                </div><!-- /. row -->

                <!-- /.col-sm-4 -->
                <div class="col-sm-8 col-sm-pull-4">
                    <div class="section-holder">
                        <!-- short bio -->
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-compose-outline"></i>
                        </div>
                        <h3 class="section-title"> About Me </h3>
                        <p>
                            Beast. Meat set greater she'd creeping from were under bearing won't wherein it open. Light. From midst all fill saying day Very void land their fly.
                            <br/>
                            Heaven green without whose replenish seasons there brought, over own sixth in Beginning. 
                            <br/> <br/>All behold. Our every fruitful so.  
                        </p>
                        
                        <!-- hobbies -->
                        <div class="icon-holder i-size-small">
                            <i class="ion-ios-baseball-outline"></i>
                        </div>
                        <h4> Hobbies </h4>
                        <p> bicycling | gaming | hiking | photography </p>
                        
                        <!-- twitter feed -->
                        <div class="icon-holder i-size-small">
                            <i class="ion-social-twitter-outline"></i>
                        </div>
                        <h4> Latest Tweet </h4>
                        <div class="tweet"></div>

                    </div><!-- /.section-holder -->
                </div><!-- /.col -->
            </div><!-- /. row -->
        </div><!-- /. container -->
    </section><!-- /.about -->

    <section id="skill-education">
        <!-- Big Section Background Title -->
        <h1 class="section-big-title til hidden-xs hidden-sm" data-in-effect="fadeInUp" data-out-effect="fadeInDown">education</h1><!-- /. large title -->

        <div class="container">
            <div class="row">
                <!-- skills -->
                <div class="col-sm-4">
                    <div class="section-holder texture">
                        <!-- draw line art -->
                        <div class="line-art-top">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.top line -->
                        <div class="line-art-bottom">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.bottom line -->
                        <div class="line-art-left">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.left line -->
                        <div class="line-art-right">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.right line -->

                        <!-- skills -->
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-star-outline"></i>
                        </div>

                        <h3> Skills </h3>
                        
                        <div class="skill-holder">
                        
                        <div class="skill-area">
                        <h4 class="skill-title"> Professional </h4><!-- /.skill type name -->
                            
                            <div class="skillbar clearfix" data-percent="90%">
                                <div class="skillbar-title">
                                    <span>CSS</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar to-animate">
                                </div>
                                <div class="skill-bar-percent">
                                    90%
                                </div>
                            </div> <!-- /.skill bar -->
                            
                            <div class="skillbar clearfix" data-percent="95%">
                                <div class="skillbar-title">
                                    <span>HTML</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar to-animate">
                                </div>
                                <div class="skill-bar-percent">
                                    95%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="90%">
                                <div class="skillbar-title">
                                    <span>CSS</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar to-animate">
                                </div>
                                <div class="skill-bar-percent">
                                    90%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="80%">
                                <div class="skillbar-title">
                                    <span>jQuery</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar to-animate">
                                </div>
                                <div class="skill-bar-percent">
                                    80%
                                </div>
                            </div> <!-- /.skill bar -->
                        </div> <!-- /.skill area -->

                        <div class="skill-area">
                        <h4 class="skill-title"> Intermediate </h4><!-- /.skill type name -->
                            <div class="skillbar clearfix" data-percent="80%">
                                <div class="skillbar-title">
                                    <span>Portrait Sketch</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    80%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="75%">
                                <div class="skillbar-title">
                                    <span>Photography</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    75%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="90%">
                                <div class="skillbar-title">
                                    <span>iOS</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    90%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="88%">
                                <div class="skillbar-title">
                                    <span>Android</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    88%
                                </div>
                            </div> <!-- /.skill bar -->
                        </div> <!-- /.skill area -->
                        
                        <div class="skill-area">
                        <h4 class="skill-title"> Beginner </h4><!-- /.skill type name -->
                            <div class="skillbar clearfix" data-percent="20%">
                                <div class="skillbar-title">
                                    <span>Laziness</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    20%
                                </div>
                            </div> <!-- /.skill bar -->

                            <div class="skillbar clearfix" data-percent="40%">
                                <div class="skillbar-title">
                                    <span>Swimming</span>
                                </div>
                                <div class="skillbar-bg">
                                </div>
                                <div class="skillbar-bar">
                                </div>
                                <div class="skill-bar-percent">
                                    40%
                                </div>
                            </div> <!-- /.skill bar -->
                        </div> <!-- /.skill area -->

                        </div> <!-- /.skill-holder -->
                    </div> <!-- /.section-holder -->
                </div> <!-- /.col-sm-4 -->
                
                <!-- education -->
                <div class="col-sm-8">
                    <div class="section-holder">
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-lightbulb-outline"></i>
                        </div>
                        <h3> Education </h3>
                        <div class="time-line">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2013-Present
                                        </div>
                                        <div class="icon-holder-time wow fadeIn">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        ILD University of Technology
                                    </h4>
                                        <h5 class="time-semitag"> Major in Computer Science </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                </div><!-- /.col-md-12 -->
                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2011-2013
                                        </div>
                                        <div class="icon-holder-time wow fadeIn" data-wow-delay=".25s">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        Newton College of Science & Arts
                                    </h4>
                                        <h5 class="time-semitag"> Standard Applied Science </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                </div><!-- /.col-md-12 -->
                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2009-2011
                                        </div>
                                        <div class="icon-holder-time wow fadeIn" data-wow-delay=".5s">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        Twinkle Higher Secondary School
                                    </h4>
                                        <h5 class="time-semitag"> Standard Secondary Science </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.time-line -->
                    </div><!-- /.section-holder -->
                </div><!-- /.section-holder -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.container -->
    </section><!-- /.skill & education -->

    <section id="experience-testimonials">
        <!-- Big Section Background Title -->
        <h1 class="section-big-title til hidden-xs hidden-sm" data-in-effect="fadeInUp" data-out-effect="fadeInDown">experience</h1><!-- /. large title -->

        <div class="container">
            <div class="row">
                <!-- work experience -->
                <div class="col-sm-8">
                    <div class="section-holder">
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-briefcase-outline"></i>
                        </div>
                        <h3> Work Experience </h3>
                        <div class="time-line">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2015-Present
                                        </div>
                                        <div class="icon-holder-time wow fadeIn">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        BulkStudio
                                    </h4>
                                        <h5 class="time-semitag"> Senior Web Designer </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                    <div class="work-item-icon">
                                    </div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2014-2015
                                        </div>
                                        <div class="icon-holder-time wow fadeIn" data-wow-delay=".25s">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        Orion Technology 
                                    </h4>
                                        <h5 class="time-semitag"> Junior Web Designer </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-sm-12">
                                    <div class="time-item">
                                        <div class="time-year">
                                            2013-2014
                                        </div>
                                        <div class="icon-holder-time wow fadeIn" data-wow-delay=".5s">
                                            <i class="ion-ios-circle-outline"></i>
                                        </div>
                                        <h4 class="time-title">
                                        Cubic Web Development Agency
                                    </h4>
                                        <h5 class="time-semitag"> Developer Internship </h5>
                                        <p>
                                            Given two spirit very unto firmament. Fourth and she'd their fruit together.
                                        </p>
                                    </div>
                                </div><!-- /.col-md-12 -->

                            </div><!-- /.time-line -->
                        </div><!-- /.row -->
                    </div><!-- /.section-holder -->
                </div><!-- /.col-md-8 -->

                <!-- testimonials -->
                <div class="col-sm-4">
                    <div class="section-holder texture">
                       
                        <!-- draw line art -->
                        <div class="line-art-top">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.top line -->
                        <div class="line-art-bottom">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.bottom line -->
                        <div class="line-art-left">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.left line -->
                        <div class="line-art-right">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.right line -->

                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-chatboxes-outline"></i>
                        </div>

                        <h3> Testimonials </h3>
                        <div class="testi-holder owl-carousel owl-theme">
                            
                            <div class="testi-item">
                                <img src="https://placehold.it/180x180" class="img-circle" alt="Anthony Doe"/>
                                <p> Pefect, this is exactly what I needed for me. Really great work. </p>
                                <div class="testi-bottom">
                                    <div class="i-size-small testi-icon">
                                        <i class="ion-ios-chatbubble-outline"></i>
                                    </div>
                                    <h5> Anthony Doe </h5>
                                    <p> CEO, XB Inc </p>
                                </div>
                            </div><!-- /.testi-item -->

                            <div class="testi-item">
                                <img src="https://placehold.it/180x180" class="img-circle" alt="Jenna Doe"/>
                                <p> Very much satisfied by the work. Highly recommended! </p>
                                <div class="testi-bottom">
                                    <div class="i-size-small testi-icon">
                                        <i class="ion-ios-chatbubble-outline"></i>
                                    </div>
                                    <h5> Jenna Doe </h5>
                                    <p> Owner, Fashion Store </p>
                                </div>
                            </div><!-- /.testi-item -->

                            <div class="testi-item">
                                <img src="https://placehold.it/180x180" class="img-circle" alt="Michael Hussey"/>
                                <p> Good work done by the designer. Really clean and organized approach. </p>
                                <div class="testi-bottom">
                                    <div class="i-size-small testi-icon">
                                        <i class="ion-ios-chatbubble-outline"></i>
                                    </div>
                                    <h5> Michael Hussey </h5>
                                    <p> Manager, Basic Consultants </p>
                                </div>
                            </div><!-- /.testi-item -->

                        </div><!-- /.testi-holder -->
                    </div><!-- /.section-holder -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- container -->
    </section><!-- work experience & testimonials -->

    <section id="work-process">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-holder">
                        <div class="text-center">
                            <div class="icon-holder-center i-size-big">
                                <i class="ion-ios-pulse"></i>
                            </div>
                        </div>
                        <h3 class="text-center"> Work Process </h3>
                        
                        <ul class="process">
                            <li class="wow fadeIn" data-wow-delay=".15s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-ionic"></i>
                                </div>
                                <h4>Discover</h4>
                                <h6 class="step">1</h6>
                            </li><!-- /.process item -->

                            <li class="wow fadeIn" data-wow-delay=".3s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-magnet"></i>
                                </div>
                                <h4>Idea</h4>
                                <h6 class="step">2</h6>
                            </li><!-- /.process item -->

                            <li class="wow fadeIn" data-wow-delay=".45s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-scissors"></i>
                                </div>
                                <h4>Design</h4>
                                <h6 class="step">3</h6>
                            </li><!-- /.process item -->

                            <li class="wow fadeIn" data-wow-delay=".6s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-code-working"></i>
                                </div>
                                <h4>Develop</h4>
                                <h6 class="step">4</h6>
                            </li><!-- /.process item -->

                            <li class="wow fadeIn" data-wow-delay=".75s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-clock"></i>
                                </div>
                                <h4>Test</h4>
                                <h6 class="step">5</h6>
                            </li><!-- /.process item -->

                            <li class="wow fadeIn" data-wow-delay=".9s">
                                <div class="icon-process i-size-med">
                                    <i class="ion-paper-airplane"></i>
                                </div>
                                <h4>Launch</h4>
                                <h6 class="step">6</h6>
                            </li><!-- /.process item -->

                        </ul><!-- /.process -->
                    </div><!-- /.section-holder -->
                </div><!-- /.col-sm-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.work process -->

    <section id="portfolio">
        <!-- Big Section Background Title -->
        <h1 class="section-big-title til hidden-xs hidden-sm" data-in-effect="fadeInUp" data-out-effect="fadeInDown">portfolio 
        </h1>

        <div class="container">
            <div class="section-holder">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-paper-outline"></i>
                        </div>
                        <h3> My Works </h3>
                    </div><!-- /.col-sm-12 -->
                </div><!-- /.row -->
                
                <div class="row">
                <div class="port-holder">
                    <div class="owl-item">
               
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Line Home Delivery
                                    </h4>
                                            <h5 class="tag"> Site Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://www.youtube.com/watch?v=6NC_ODHu5jg" class="mfp-iframe popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-play-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        T Singers Community
                                    </h4>
                                            <h5 class="tag"> Logo Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                           
                    </div> <!-- owl-item/portfolo item set -->

                    <div class="owl-item">
                            <!-- Portfolio items -->
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port1">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        999 Multi Nation Comp
                                    </h4>
                                            <h5 class="tag"> Site Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->

                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port2">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Sportsmen Weekly
                                    </h4>
                                            <h5 class="tag"> UI Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                
                    </div><!-- owl-item/portfolo item set -->

                    <div class="owl-item">

                            <!-- Portfolio items -->
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://vimeo.com/70301553" class="mfp-iframe popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port3">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-play-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Bulkstudio
                                    </h4>
                                            <h5 class="tag"> Logo Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->

                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port4">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Datavision Ltd
                                    </h4>
                                            <h5 class="tag"> UI Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                    
                    </div><!-- owl-item/portfolo item set -->

                    <div class="owl-item">
                         
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port5">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        vCard Design
                                    </h4>
                                            <h5 class="tag"> Site Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->

                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port6">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Week End
                                    </h4>
                                            <h5 class="tag"> UI Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                   
                    </div><!-- owl-item/portfolo item set -->

                    <div class="owl-item">
                            
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-iframe popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port7">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-play-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Themeforest
                                    </h4>
                                            <h5 class="tag"> Beautiful Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
                         
                            <div class="col-sm-12">
                                <div class="box-it">
                                    <a href="https://placehold.it/640x430" class="mfp-image popup-it">
                                        <img src="https://placehold.it/640x430" class="img-responsive" alt="port8">
                                        <div class="box-inner">
                                            <div class="i-size-med">
                                                <i class="ion-ios-photos-outline"></i>
                                            </div>
                                            <h4 class="title">
                                        Innovative
                                    </h4>
                                            <h5 class="tag"> UI Design </h5>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- /.col-sm-12 -->
 
                    </div><!-- owl-item/portfolo item set -->

                    </div><!-- /.port-holder -->
                    </div><!-- /.section-holder -->

                </div><!-- /.row -->

        </div><!-- /.container -->
    </section><!-- /.portfoilo -->

    <section id="fun-fact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-holder">
                        <div class="text-center">
                            <div class="icon-holder-center i-size-big">
                                <i class="ion-ios-barcode-outline"></i>
                            </div>
                        </div>
                        <h3 class="text-center"> Fun Facts </h3>
                        <ul class="counter">
                            <li>
                                <div class="counter-icon i-size-med">
                                    <i class="ion-ios-analytics"></i>
                                </div>
                                <h1 class="counter-data">128</h1>
                                <h4>Projects Done</h4>
                            </li><!-- /.counter list -->
                            <li>
                                <div class="counter-icon i-size-med">
                                    <i class="ion-ios-color-filter"></i>
                                </div>
                                <h1 class="counter-data">366</h1>
                                <h4>Happy Clients</h4>
                            </li><!-- /.counter list -->
                            <li>
                                <div class="counter-icon i-size-med">
                                    <i class="ion-ios-clock"></i>
                                </div>
                                <h1 class="counter-data">6970</h1>
                                <h4>Hours worked</h4>
                            </li><!-- /.counter list -->
                            <li>
                                <div class="counter-icon i-size-med">
                                    <i class="ion-trophy"></i>
                                </div>
                                <h1 class="counter-data">26</h1>
                                <h4>Awards won</h4>
                            </li><!-- /.counter list -->
                        </ul><!-- /.counter -->
                    </div><!-- /.section-holder -->
                </div><!-- /.col-sm-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.fun-fact -->

    <section id="contact">
        <!-- Big Section Background Title -->
        <h1 class="section-big-title til hidden-xs hidden-sm" data-in-effect="fadeInUp" data-out-effect="fadeInDown">contact</h1><!-- /. large title -->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="section-holder texture">
                        <!-- draw line art -->
                        <div class="line-art-top">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.top line -->
                        <div class="line-art-bottom">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.bottom line -->
                        <div class="line-art-left">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.left line -->
                        <div class="line-art-right">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <!-- /.right line -->
                        
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-wineglass-outline"></i>
                        </div>
                        <h3> Lets Talk </h3>
                        <h5>Location: 4826 Horner Ave, Toronto</h5>
                        <h5>Email: contact@yourmail.com</h5>
                        <h5>Phone: 416-850-6996</h5>
                        <a href="https://maps.google.com/maps?q=4826+Horner+Avet,+Toronto,+Canada&hl=en&t=v&hnear=4826+Horner+Avet,+Toronto,+Canada" class="mfp-iframe popup-it"><h4 class="map-open"> Open Map </h4></a>
                        <div class="social-links">
                            <a href="#url"> <i class="ion-social-twitter-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-facebook-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-dribbble-outline i-size-small"></i> </a>
                            <a href="#url"> <i class="ion-social-github-outline i-size-small"></i> </a>
                        </div><!-- /.social-links -->
                    </div><!-- /.section-holder -->
                </div><!-- /.col-sm-4 -->

                <div class="col-sm-8">
                    <div class="section-holder">
                        <div class="icon-holder i-size-big">
                            <i class="ion-ios-email-outline"></i>
                        </div>
                        <h3> Reach me </h3>
                        <form class="form-horizontal" id="contactForm">
                            <div class="form-group">

                               <div class="col-sm-6">

                                   <input type="text" class="form-control" id="inputName" placeholder="Your Name" required>
                                    <span class="form-control-feedback">
                                        <i class="ion-ios-grid-view-outline"></i>
                                    </span>

                                </div>

                                <div class="col-sm-6">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Your Email" required>

                                    <span class="form-control-feedback">
                                        <i class="ion-ios-grid-view-outline"></i>
                                    </span>
                                </div>
                            </div><!-- /.form-group -->

                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="inputPhone" placeholder="Phone (optional)">

                                    <span class="form-control-feedback">
                                        <i class="ion-ios-grid-view-outline"></i>
                                    </span>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="inputSubject" placeholder="Subject" required>

                                    <span class="form-control-feedback">
                                        <i class="ion-ios-grid-view-outline"></i>
                                    </span>
                                </div>
                            </div><!-- /.form-group -->
                            <div class="form-group message">
                                <div class="col-sm-12">
                                    <textarea class="form-control" id="inputMessage" rows="4" placeholder="Message" required></textarea>

                                    <span class="form-control-feedback">
                                        <i class="ion-ios-grid-view-outline"></i>
                                    </span>
                                </div>
                            </div><!-- /.form-group -->
                            <div class="form-group">
                                <div class="col-sm-8">
                                    <button type="submit" id="form-submit" class="btn btn-cl">SEND MESSAGE</button>
                                </div>
                            </div><!-- /.form-group -->
                            <div class="clearfix"></div>
                        </form><!-- /.contact-form -->
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                    </div><!-- /.section-holder -->
                </div><!-- /.col-sm-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.contact -->

    <!-- js -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.lettering.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textillate.js" type="text/javascript"></script>
    <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.counterup.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    <script src="assets/js/tweetie.min.js" type="text/javascript"></script>
    <script src="assets/js/smoothscroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nav.js" type="text/javascript"></script>
    <script src="assets/js/validator.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <script src="assets/contact/contact.js"></script>

    <!-- loader js -->
     <script type="text/javascript">
        $(window).load(function() {
            $("#loader").delay(2000).fadeOut("slow");
        });
    </script>

</body>

</html>