/*
    Template Name: Classic - Minimal CV/Personal Portfolio
    Version: 1.0
    Author: BulkStudio
    Author URI: http://bulkstudio.com
    Description: CV, Resume, Portfolio Minimal HTML5 Template
*/

/* -------------------------------------
           Table of Contents
* -------------------------------------- 
    0.  Global
    1.  Menu
    2.  Header
    3.  About
    4.  Skills
    5.  Education & Work Experience
    6.  Testimonials
    7.  Work Process
    8.  Portfolio
    9.  Fun facts
    10. Contact
    11. Extras
            11.1  Loader
            11.2  Line art
            11.3  Texture
            11.4  Social links
            11.5  Owl Carousel Modified
    12. Responsive

*/


/* -------------------------------------
            0. GLOBAL
* ------------------------------------- */
body {
    font-family: "Roboto Mono", sans-serif; 
    height: 100%;
    color: #444;
}

a, a:hover, a:visited, a:active, a:focus {
    color: #101010;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    margin: 20px 0;
    color: #101010; 
}

section {
    margin-bottom: 30px;
    padding: 50px 0 0 0; 
    position: relative;
}

.btn-cl {
    color: #101010;
    border: 1px solid #444;
    padding: 5px 15px;
    background: transparent;
    margin-top: 20px;
    border-radius: 0;
    outline: none;
}

.btn-cl:hover, .btn-cl:focus, .btn-cl:active, .btn-cl:visited {
    color: #444;
    border: 1px solid #aaa;
    background: transparent;
    outline: none;
    box-shadow: none;
    font-weight: 400;
}

.sep-mini {
    margin-top: 30px;
    width: 20px;
    position: relative;
    height: 1px;
    background: #101010;
}

.icon-holder {
    display: inline-block;
    position: relative;
}

.i-size-big {
    font-size: 60px;
}

.i-size-med {
    font-size: 40px;
}

.i-size-small {
    font-size: 30px;
}

.i-size-big, .i-size-med, .i-size-small {
    color: #101010;
}

.icon-holder:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background: #101010;
}

.icon-holder-center {
    display: inline-block;
    position: relative;
    margin: 0 auto;
}

.icon-holder-center:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background: #101010;
}

.section-holder {
  border: 1px solid #aaa;
  padding: 30px 30px 50px; 
}

.section-title {
    position: relative;
}

.section-title:before {
    content: '';
    position: absolute;
}

.section-big-title {
    position: absolute;
    opacity: 1;
    bottom: 0;
    left: 0;
    display: inline-block;
    font-size: 180px;
    font-weight: 700;
    z-index: -1;
    margin: 0;
    color: #ececec;
}


/* -------------------------------------
            1. MENU
* ------------------------------------- */
.menu {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 999;
    padding: 20px 40px 20px 20px;
}

.menu-ul {
    padding: 0;
    list-style: none;
    display: none;
    transition: opacity .15s ease-in;
    margin: 0 0 15px;
    border-bottom: 1px solid #aaa;
}

.menu-ul li {
    margin-bottom: 20px;
}

.menu-ul li.current a {
    border-bottom: 2px solid #101010;
}

.menu.menu-active {
    background: rgba(255,255,255,.8);
}

.menu.menu-active .menu-ul {
    display: block;
    opacity: 1;
}

.menu.menu-active .menu-bar {
    background: none;
}

.menu.menu-active .menu-bar:before {
    top: 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.menu.menu-active .menu-bar:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 0;
}

.menu.menu-active .menu-holder {
    background: transparent;
}

.menu-holder {
    width: 50px;
    height: 50px;
    position: relative;
    background: rgba(255,255,255,.8);
    cursor: pointer;
}

.menu-bar {
    height: 2px;
    background: #101010;
    position: absolute;
    top: 24px;
    left: 8px;
    right: 8px;
}

.menu-bar:after, .menu-bar:before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #101010;
    content: "";
    transition-property: top, -webkit-transform;
    transition-property: top, transform;
    transition-property: top, transform, -webkit-transform;
    transition-duration: .25s;
    transition-timing-function: cubic-bezier(.23,1,.23,1);
    transition-delay: transform .35s ease-in;
}
.menu-bar:before {
    top: -12px;
}

.menu-bar:after {
    bottom: -12px;
}


/* -------------------------------------
            2. HEADER
* ------------------------------------- */
.header {
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
    position: relative;
}

.header:before {
    content: '';
    background: linear-gradient(to right,#101010 50%, #444);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
}

.header:after {
    content: '';
    background: url('assets/images/pattern.png');
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
}

.sector {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #fff; 
    z-index: 1;
}

.sector .box {
    display: inline-block;
    border: 1px solid #f8f8f8;
    padding: 5px 20px;
}

.sector .box h1 {
    color: #fff;
}

.sector .main-title {
    margin: 30px 0;
    font-size: 75px;
    font-weight: 300;
    color: #fff;
}

.sector .tagline {
    margin-bottom: 0;
    color: #fff;
}

/* -------------------------------------
            3. ABOUT
* ------------------------------------- */
.img-holder {
    position: relative;
    margin: 20px 0 30px; 
}

.tweet {
    margin-top: 20px;
}

.tweet ul {
    list-style: none;
    margin: 0;
    padding: 0
}
.cv-download {
    float: right;
    color: #101010;
}

.tooltip-cl {
    display: inline;
    position: relative;
}

.tooltip-cl:hover:after {
    background: #101010;
    bottom: 35px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    content: attr(data-tooltip);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 110px;
}

/* -------------------------------------
          4. SKILLS
* ------------------------------------- */
.skill-title {
    text-align: right;
    position: relative;
}

.skill-title:after {
    content: '';
    position: absolute;
    right: 0;
    width: 20px;
    background: #101010;
    height: 1px;
    bottom: -5px;
}

.skillbar {
    position:relative;
    display:block;
    margin-bottom:10px;
    width:100%;
    transition:0.4s linear;
    transition-property:width, background-color;
    padding:15px 0;
}

.skillbar-title {
    position: relative;
    font-size: 14px;
    color: #101010;
    z-index: 100;
    display: block;
    width: 100%;
}

.skillbar-title span {
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: right;
}

.skillbar-bar {
    height:2px;
    width:0;
    z-index:10;
    position:absolute;
    right: 0;
    background: #101010;
}

.skill-bar-percent {
    position:absolute;
    left:0;
    top:15px;
    font-size:12px;
    height:35px;
    line-height:35px;
    color:#aaa;
    z-index: 100;
}

.skillbar-bg {
    width: 100%;
    height: 2px;
    background: #aaa;
    position: absolute;
    z-index: 0;
}


/* -------------------------------------
    5. EDUCATION & WORK EXPERIENCE
* ------------------------------------- */
.time-line {
    position: relative;
}

.time-item {
    padding: 15px 0;
    position: relative;
}

.time-year {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 40px;
    color: #ececec;
    opacity: 1;
    font-weight: 400;
}

.icon-holder-time {
    display: inline-block;
    position: absolute;
    top: 32px;
    left: -30px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background: #fff;
    font-size: 30px;
    line-height: 0;
    padding: 0 1px;
    border-radius: 50%;
}

/* -------------------------------------
           6. TESTIMONIALS
* ------------------------------------- */
.owl-item .testi-item  img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.testi-bottom {
    position: relative;
    border-top: 1px solid #aaa;
    margin-top: 40px;
}

.testi-icon {
    position: absolute;
    top: 0;
    margin: 0;
    right: 10%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border: 1px solid #aaa;
    padding: 5px 15px;
    background: #fff;
}


/* -------------------------------------
          7. WORK PROCESS
* ------------------------------------- */
.process {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    list-style-type: none;
}

.process .icon-process {
    margin: 10px 0 -10px 0;
}

.process li {
    border: 1px solid #aaa;
    min-width: 120px;
    display: inline-block;
    margin: 10px 10px 18px;
}

.process .step {
    width: 20px;
    height: 20px;
    background-color: #101010;
    color: #fff;
    margin-bottom: 0;
    padding-top: 4px;
}


/* -------------------------------------
          8. PORTFOLIO
* ------------------------------------- */
.port-holder {
    margin-top: 10px;
}

.box-it {
    border: 1px solid #aaa;
    position: relative;
    margin-bottom: 30px;
}

.box-it:hover {
    background: rgba(16, 16, 16, .5);
}

.box-it:hover img {
    opacity: .8;
}

.box-it:hover .box-inner {
    opacity: 0;
}

.box-it img {
    opacity: 0;
}

.box-it:hover:before{
    background: none;
}

.box-it:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
}

.box-it .box-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
}

/*
 Magnific popup
*/
.mfp-close {
    font-size: 40px;
    margin-bottom: 30px;
    cursor: crosshair !important;
}

.mfp-close i {
    cursor: pointer;
}

.popup-it, .popup-it:hover, .popup-it:focus {
    color: #444;
    text-decoration: none;  
}

.popup-it:focus {
    outline: none;
}

.mfp-zoom-out-cur {
    cursor: crosshair !important;
}


/* -------------------------------------
          9. FUN FACTS
* ------------------------------------- */
#fun-fact .counter{
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    list-style-type: none;
}

#fun-fact .counter li {
    border: 1px solid #aaa;
    text-align: center;
    display: inline-block;
    min-width: 200px;
    min-height: 100px;
    padding: 25px;
    margin: 10px 10px 18px;
}

#fun-fact .counter h1:before{
    position: absolute;
    content: '';
    background: #333;
    width: 20px;
    height: 1px;
    margin-top: 46px;
}

#fun-fact .counter .counter-icon {
    margin: 0 auto;
}


/* -------------------------------------
          10. CONTACT FORM
* ------------------------------------- */

.map-open {
    position: relative;
}

.map-open:after {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    background: #101010;
    height: 1px;
    bottom: -10px;
}

#contact .form-control{
    border: 0;
    background: transparent;
    border-bottom: 1px solid #101010;
    box-shadow: none;
    border-radius: 0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
}

#contact input, #contact textarea {
    text-indent: 10px;
}

#contact input.form-control{
    height: 50px;
}

#contact .form-control:focus {
    border-bottom: 1px solid #aaa;
    box-shadow: none;
}

#contact .form-control-feedback {
    left: 0;
    height: 50px;
    line-height: 50px;
}

#contact .message .form-control-feedback {
    line-height: 33px;
}

#msgSubmit {
    text-align: center;
    float: none;
    font-weight: 400;
    padding: 10px;
    font-size: 16px;
    color: #101010;
    border: 1px solid #aaa;
    transition: all .25s ease-in;
}

/* -------------------------------------
            11. EXTRAS
* ------------------------------------- */

/* ------------ 11.1 LOADER ------------ */
#loader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;;
}


#loader .box-one, #loader .box-two, #loader .box-three, #loader .box-four{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 34px;
    height: 34px;
    border: 1px solid #101010;

}

#loader .box-one{
    -webkit-animation-name: loader-animation-one;
            animation-name: loader-animation-one;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}

#loader .box-two{
    -webkit-animation-name: loader-animation-two;
            animation-name: loader-animation-two;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}
#loader .box-three{
    -webkit-animation-name: loader-animation-three;
            animation-name: loader-animation-three;
    -webkit-animation-duration: 8s;
            animation-duration: 8s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}

#loader .box-four{
    -webkit-animation-name: loader-animation-four;
            animation-name: loader-animation-four;
    -webkit-animation-duration: 8s;
            animation-duration: 8s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}

@-webkit-keyframes loader-animation-one{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    25%{
        transform:rotate(-90deg) translate(-50%, -50%);
        -moz-transform: rotate(-90deg) translate(-50%, -50%);
        -webkit-transform: rotate(-90deg) translate(-50%, -50%);
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    75%{
        transform:rotate(90deg) translate(-50%, -50%);
        -moz-transform: rotate(90deg) translate(-50%, -50%);
        -webkit-transform: rotate(90deg) translate(-50%, -50%);
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }

}

@keyframes loader-animation-one{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    25%{
        transform:rotate(-90deg) translate(-50%, -50%);
        -moz-transform: rotate(-90deg) translate(-50%, -50%);
        -webkit-transform: rotate(-90deg) translate(-50%, -50%);
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    75%{
        transform:rotate(90deg) translate(-50%, -50%);
        -moz-transform: rotate(90deg) translate(-50%, -50%);
        -webkit-transform: rotate(90deg) translate(-50%, -50%);
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }

}
@-webkit-keyframes loader-animation-two{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    25%{
        transform:rotate(90deg) translate(-50%, -50%);
        -moz-transform: rotate(90deg) translate(-50%, -50%);
        -webkit-transform: rotate(90deg) translate(-50%, -50%);
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    75%{
        transform:rotate(-90deg) translate(-50%, -50%);
        -moz-transform: rotate(-90deg) translate(-50%, -50%);
        -webkit-transform: rotate(-90deg) translate(-50%, -50%);
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
}
@keyframes loader-animation-two{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    25%{
        transform:rotate(90deg) translate(-50%, -50%);
        -moz-transform: rotate(90deg) translate(-50%, -50%);
        -webkit-transform: rotate(90deg) translate(-50%, -50%);
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
    75%{
        transform:rotate(-90deg) translate(-50%, -50%);
        -moz-transform: rotate(-90deg) translate(-50%, -50%);
        -webkit-transform: rotate(-90deg) translate(-50%, -50%);
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);
        -moz-transform: rotate(0deg) translate(-50%, -50%);
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
    }
}


@-webkit-keyframes loader-animation-three{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    25%{
        transform:rotate(-360deg) translate(-50%, -50%);;
        -moz-transform: rotate(-360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(-360deg) translate(-50%, -50%);;
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    75%{
        transform:rotate(360deg) translate(-50%, -50%);;
        -moz-transform: rotate(360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(360deg) translate(-50%, -50%);;
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }

}


@keyframes loader-animation-three{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    25%{
        transform:rotate(-360deg) translate(-50%, -50%);;
        -moz-transform: rotate(-360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(-360deg) translate(-50%, -50%);;
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    75%{
        transform:rotate(360deg) translate(-50%, -50%);;
        -moz-transform: rotate(360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(360deg) translate(-50%, -50%);;
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }

}
@-webkit-keyframes loader-animation-four{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    25%{
        transform:rotate(360deg) translate(-50%, -50%);;
        -moz-transform: rotate(360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(360deg) translate(-50%, -50%);;
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    75%{
        transform:rotate(-360deg) translate(-50%, -50%);;
        -moz-transform: rotate(-360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(-360deg) translate(-50%, -50%);;
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
}
@keyframes loader-animation-four{
    0%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    25%{
        transform:rotate(360deg) translate(-50%, -50%);;
        -moz-transform: rotate(360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(360deg) translate(-50%, -50%);;
    }
    50%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
    75%{
        transform:rotate(-360deg) translate(-50%, -50%);;
        -moz-transform: rotate(-360deg) translate(-50%, -50%);;
        -webkit-transform: rotate(-360deg) translate(-50%, -50%);;
    }
    100%{
        transform:rotate(0deg) translate(-50%, -50%);;
        -moz-transform: rotate(0deg) translate(-50%, -50%);;
        -webkit-transform: rotate(0deg) translate(-50%, -50%);;
    }
}


/* ------------ 11.2 LINE ART ------------ */
.line-art-top{
    position: absolute;
    top:0;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(90deg);
            transform: translateX(-50%) rotate(90deg);
    margin-top: -14px;
}

.line-art-bottom{
    position: absolute;
    bottom:0;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(90deg);
            transform: translateX(-50%) rotate(90deg);
    margin-bottom: -14px;
}

.line-art-left{
    position: absolute;
    top:50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-left: 5px;
}

.line-art-right{
    position: absolute;
    top:50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-right: 5px;
}

.line-art-top div, .line-art-bottom div, .line-art-left div, .line-art-right div{
    background: #101010;
    width: 10px;
    height: 1px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.line-art-top div:nth-child(1), .line-art-top div:nth-child(2), .line-art-top div:nth-child(3), .line-art-top div:nth-child(4),
.line-art-bottom div:nth-child(1), .line-art-bottom div:nth-child(2), .line-art-bottom div:nth-child(3), .line-art-bottom div:nth-child(4),
.line-art-left div:nth-child(1), .line-art-left div:nth-child(2), .line-art-left div:nth-child(3), .line-art-left div:nth-child(4),
.line-art-right div:nth-child(1), .line-art-right div:nth-child(2), .line-art-right div:nth-child(3), .line-art-right div:nth-child(4){
    margin: 5px;
}


/* ------------ 11.3 TEXTURE ------------ */
.texture, 
#msgSubmit, 
#fun-fact .counter li, 
.process li:first-child, 
.process li:last-child,
.box-it:before {
    background: url("assets/images/texture.png");
}


/* ------------ 11.4 SOCIAL LINKS ------------ */
.social-links {
    display: inline-block;
}
.social-links a {
    margin-right: 5px;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    color: #101010;
}

.social-links a:hover {
    text-decoration: none
}


/* ------------ 11.5 OWL CAROUSEL MODIFIED ------------ */
.owl-theme .owl-controls {
    margin-top: 10px;
}

.port-holder.owl-theme .owl-controls {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
}

.owl-prev , .owl-next {
    display: inline-block;
    font-size: 25px;
    color: #101010;
}

.owl-prev {
  margin-right: 15px;
}


/* -------------------------------------
              12. RESPONSIVE
* ------------------------------------- */

@media (max-width: 991px) { 

    body {
        font-size: 12px;
    }

    section {
        margin-bottom: 0;
    }

    a {
        font-size: 13px;
    }
    
    .header {
        margin-bottom: 30px;
    }

    h1 { /* 36px */
        font-size: 30px;
    }

    h2 { /* 30px */
        font-size: 24px;
    }

    h3 { /* 24px */
        font-size: 18px;
    }

    h4 { /* 18px */
        font-size: 14px;
    }

    h5 { /* 14px */
        font-size: 12px;
    }

    h6 { /* 12px */
        font-size: 10px;
    }

    .sector .main-title {
        font-size: 50px;
    }

    [class*=col] {
        margin-bottom: 30px;
    }

    .menu {
        left: 0;
        bottom: 40px;
        padding: 15px 15px 0 15px;
    }

    .menu .menu-holder {
        border: 1px solid #101010;
    }

    .menu.menu-active .menu-holder {
        border: 1px solid transparent;
    }

    .i-size-med {
        font-size: 35px;
    }

    .i-size-big {
        font-size: 50px;
    }

    .img-holder {
        max-width: 350px;
        margin: 0 auto;
    }

    .skillbar-title {
        font-size: 13px;
    }

    .time-year {
        position: relative;
        font-size: 15px;
        color: #101010;
        font-weight: 400;
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }

    .icon-holder-time {
        top: 50px;
    }
    
    .box-it {
        max-width: 350px;
        margin:0 auto;
    }

}

@media (max-width: 479px) { 
    .process li {
        border: 1px solid #aaa;
        min-width: 90px;
        display: inline-block;
        margin: 10px 5px 18px;
    }
}